<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*isso significa que o div tem um filho que é o paragrafo, e o paragrafo esta escondido. */
            display: none; /*isso é para não mostrar o paragrafo escondido.*/
        }

        div:hover > p {  /* agora essa configuração é para quando passar o mouse por cima do paragrafo mostrar a mensagem escondida */
            display: block; /*permite mostrar a mensagem escondida*/
            color: white;
            background-color: rebeccapurple;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <h2> Passe o mouse sobre o texto abaixo</h2>
    
    <div> Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>