<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>

        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho) */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { /*parte de interação quando passar o mouse por cima*/
            color: black;
            text-decoration: underline; /*sublinha quando passa por cima*/
        }

        a:active { /*quando clicar vai ficar azul*/
            color: blue
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>