<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /* deixa os blocos um do lado do outro*/
            background-color: #A67B56;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            text-align: center;
            height: 200px; /*altura */            
            width: 200px; /*largura*/
        }

        /* quando passar o mouse por cima dos quadrados ele muda de cor por conta dessa pseudo-classe :hover */
        div:hover {
            background-color: #8C5C03;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>