<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>


        caption > h1 {
            
            font-weight: bolder;
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
       }

       table {
            border-collapse: collapse;
            
            text-align: right;
       }

       td, th {
           border: 1px;
           border-style: solid;
           border-color: black;
           padding: 10px;
           text-align: left;
       } 

       th {
            font-weight: bold;
            text-align: center;
       }

       td.nome {
        width: 150px;
       }

       td.filme {
        width: 100px    ;
       }

       </style>

</head>
<body>

    <caption>
        <h1>Filmes Favoritos</h1>
    </caption>
    <table>
            <thead>
                <tr>
                    <th scope="col" >Grupo</th>
                    <th scope="col" >Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>

       
        <tbody>
            <!--mulheres-->
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Beatriz Souza </td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td class="nome">Claudia Melo</td>
                <td class="filme">Oblivion </td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <!--homens-->
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Tixe Drive</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
        

    </table>
    
</body>
</html>