<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        /* para ajustar a imagem no meio e ter expansividade, tem que usar o position relative no fundo e position absolute no principal, ajustar as laterais, exemplo left, top, bottom e por fim a transform: translate (com sinal de - ou + e os valores em %)*/

        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 100vh; /*faz com que a imagem ocupe toda a tela*/
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>