<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do Fundo</title>
    <style>

        body {
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 200px 200px; /*configura o tamanho da imagem de fundo*/


            background-repeat: repeat; 
            /*esse comando background-repeat é para mostrar quantas vezes e qual a direção a imagem vai seguir
            - repeat-y: vai repetir as imagens de cima para baixo
            - repeat-x: vai repetir as imagens na horizontal 
            -no-repeat: a imagem vai aparecer somente uma vez, sem repetições 
            ETC;..*/
        } 

    
    </style>
</head>

<body>
    
</body>
</html>