<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
<style>

    body {
        background-image: url('imagens/wallpaper004.jpg');
    }
    div.quadrado {
        display: inline-block; /*deixa os blocos um do lado do outro*/
        border: 2px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        background-color: blueviolet;
        width: 300px; /*largura*/
        height: 300px; /*altura*/      
    }

    div#q1 {
        background-color: skyblue;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, red, yellow);
    }

    div#q3 {
        background-image: url('imagens/pattern003.png');
    }
</style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>