<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh; /*altura ocupa 100% da tela*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*background-size da para se usar com auto, %, px, couten(mostra 100% da imagem, mas sem cortar) ou o cover(mostra 100% da imagem, porem com cortes, é bom para expansividade)*/
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-style: solid;
            border-color: blue;
            border-radius: 15px;
        }
        
    </style>
</head>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet earum magnam esse corporis exercitationem, minima nemo dicta laborum fugiat cumque distinctio eos sed fugit aut voluptates odit incidunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quod vel in blanditiis sint labore impedit officia, aut inventore error, quos natus ipsum facilis consequuntur neque iure iusto voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis esse odio blanditiis ipsum veniam nulla adipisci sint non dolorem, assumenda natus dignissimos. Similique mollitia, sint nam fugit necessitatibus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt iste doloremque? Modi commodi repudiandae sunt praesentium deserunt doloribus voluptatem necessitatibus, deleniti quidem. Dolores sint iusto incidunt autem vitae facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quasi recusandae voluptates, molestiae commodi qui explicabo dolorum distinctio totam laboriosam unde autem odio, reiciendis consectetur libero aliquam doloremque sed. Exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis provident. Optio atque eum temporibus, asperiores tempore repellat dolores dicta corrupti nam, sed tempora! Iste quisquam quaerat quam sapiente! Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem at dolorem inventore quaerat sed provident, id aliquid facilis quasi facere perspiciatis rerum nemo iure! Tenetur cupiditate nesciunt atque pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, provident molestiae! Sequi, nobis id. Distinctio aperiam porro quos deleniti nulla natus veritatis eveniet neque omnis ipsam animi, fugit quidem iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis debitis rem odit in velit laudantium cum expedita! Cupiditate aut, sint itaque libero rerum explicabo ab repudiandae sapiente culpa impedit? lore</p>
    </main>
<body>
    
</body>
</html>