<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Medieval';    /*aqui posso colocar o nome que eu quiser*/
            src: url('CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formato
            - opentype (otf)
            - truetype  (ttf)
            - embedded-opentype
            - truetype-aap (Apple Advanced Typhografy)
            - svg*/ 
        }
        h1 {
            font-family: 'Medieval', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;

        }
        
        body {
            font-family: 'Medieval', Arial, Helvetica, sans-serif ;
            font-size: 2em;
        }

        
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem enim nesciunt quasi numquam, culpa nobis doloribus fugit rerum unde provident itaque similique. Ex numquam quos cupiditate quam iste debitis.</p>
    
</body>
</html>