<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-style: solid;
            border-width: 5px;
            border-color: darkslategray;

            Forma simplificada:
            */
             border: 5px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Forma simplificada colocar os valores em sentido horario:
             */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            Forma simplificada colocar os valores em sentido horario:
            */

            margin: 20px auto 40px auto;

           /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
            */

            outline: 5px dashed darkgoldenrod;

        }

        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: yellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-leve</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>